<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spicy Grilled Shrimp</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Spicy Grilled Shrimp</h1>
    <div style="text-align: center"><img src="../images/Spicy-Grilled-Shrimp.jpg" alt="Spicy Grilled Shrimp"></div>
    <p>
        Grilled shrimp cook quickly so there is no need to be away from the party for long. 
        Leave out the cayenne pepper if you'd prefer less heat and this is still a yummy dish. 
        Shrimp can withstand lots of mild and bold flavors so you can create many variations of this dish. 
        Grilling keeps the party safely outside.
    </p>

    <h2> Ingredients </h2>
    <div class="container">
        <ul class="myUL">
            <li><strong>Seasonings:</strong> This spicy grilled shrimp recipe is flavored with garlic, coarse salt, paprika, and cayenne pepper.</li>
            <li><strong>Oil:</strong> Olive oil locks in the moisture and gives the seasonings something to stick to. </li>
            <li><strong>Lemon:</strong> You'll need lemon juice for flavor and lemon wedges for the garnish. </li>
            <li><strong>Shrimp:</strong> Buy your shrimp pre-peeled and deveined or do it yourself at home. </li>
        </ul>
    </div>

    <h2>Steps</h2>
    <ol class = "myOL">
        <li>
            Make a paste with the garlic, oil, seasonings, and lemon juice. 
        </li>
        <li>
            Toss the shrimp in the garlic paste until evenly coated. 
        </li>
        <li>
            Grill the shrimp, then garnish with lemon wedges before serving.
        </li>
    </ol>

</body>
</html>